VITE_apiKey=AIzaSyByk-awAvI2uCBB5Xcw6vT_-D6k-ScQyDs
VITE_authDomain=technet-1ce12.firebaseapp.com
VITE_projectId=technet-1ce12
VITE_storageBucket=technet-1ce12.appspot.com
VITE_messagingSenderId=533496749948
VITE_appId=1:533496749948:web:453638940ceeb09fdd4ef9